spring.application.name=SysAlmacen

# =======================
# POSTGRES Railway
# =======================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# Swagger / OpenAPI
# =======================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# =======================
# Inicialización
# =======================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# =======================
# Mensajes
# =======================
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# =======================
# JWT
# =======================
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000
